{
  "name": "mini-agent-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "@vueuse/motion": "^2.2.6",
    "axios": "^1.7.7",
    "echarts": "^5.5.1",
    "highlight.js": "^11.10.0",
    "katex": "^0.16.11",
    "markdown-it": "^14.1.0",
    "naive-ui": "^2.40.1",
    "vue": "^3.5.12",
    "vue-echarts": "^7.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10"
  }
}
